================================================================================
γ.1 REWRITE-COMPLETE — Maestro post-execute attestation (triggers γ.3 auto-fire)
================================================================================

Artefact:    docs/audit/gamma/gamma-1-rewrite-complete-20260419T093754Z.txt
Owner:       Maestro
Generated:   2026-04-19 17:37:54 +0800 (UTC 2026-04-19T09:37:54Z)
Spec:        docs/decisions/gamma-post-audit-spec.md §2, §γ.1 L58-60
Plan:        docs/audit/gamma/gamma-1-rewrite-plan-20260419T093107Z.txt
             (Step 6 of 7 — §EXECUTE FLOW)
Trigger:     Oracle γ.3 auto-fire per msg=11b79352 §3 ARMED hook.

--------------------------------------------------------------------------------
SHA RANGE
--------------------------------------------------------------------------------

  PRE_HEAD   = 2f776a38c833948855d61b842676ba1a75c9ee94
               (γ.1 (w1) bundle tip on chore/gamma1-w1-bundle, parent of
                refs/heads/main before filter-repo; parent = 0a9f8446...
                = EXPECTED_MAIN_SHA)

  POST_HEAD  = 227c467152b1ea15c6e2fb83e8501d17cdbc3de2
               (refs/heads/main after filter-repo rewrite; 138 commits
                reachable, metadata-only mutation)

  Rewrite breadth:  138 commits in scope (137 pre-bundle + 1 (w1) bundle)
  Wallclock:        ≈0.05 s (git-filter-repo parse-rewrite-emit)
  Ref scope:        refs/heads/main only (--refs refs/heads/main)
  Mode:             --partial --force (non-main refs preserved)

--------------------------------------------------------------------------------
SELFTEST RE-ATTESTATION (5-case adversarial corpus)
--------------------------------------------------------------------------------

  Invocation:  bash scripts/gamma1-selftest.sh
  Result:      5/5 PASS

    case 1: PASS  (Co-Authored-By stripped + Adrian signoff retained)
    case 2: PASS  (non-Adrian Wenbo signoff stripped + Adrian retained)
    case 3: PASS  (non-Adrian only → Adrian injected, strip+inject path)
    case 4: PASS  (3× Adrian dedup → 1× Adrian, dedup path)
    case 5: PASS  (merge-no-trailers → Adrian injected, Option X uniform)

  Evidence:    normalize_message() byte-identical on disk to the
               function invoked by git-filter-repo's --message-callback
               (importlib re-exec of scripts/gamma1_filter_repo.py —
               single source of truth).

--------------------------------------------------------------------------------
FOUR-ASSERTION POST-REWRITE AUDIT (refs/heads/main scope)
--------------------------------------------------------------------------------

  A1. Co-Authored-By eradicated (main-only):
        git log main --format='%H%n%B' | grep -iE '^Co-Authored-By:' | wc -l
        Result: 0      ✅ PASS

  A2. wenbo.zhang@iomesh.com eradicated (author + committer, main-only):
        git log main --format='%H %ae %ce' | grep -i 'wenbo' | wc -l
        Result: 0      ✅ PASS

  A3. Adrian canonical Signed-off-by present on every commit:
        git log main --format='%B' | grep -c '^Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>$'
        Result: 138    ✅ PASS (total commits on main: 138; 138/138)

  A4. Exactly-one-signoff-per-commit invariant (dedup correctness):
        per-commit Adrian-canonical signoff count distribution:
        Result: 138 commits × exactly 1 signoff   ✅ PASS
                (no duplicates, no misses)

  Spec §γ.3 L71 projection (both refs files match byte-for-byte): the
  above four assertions constitute the Maestro-side precondition for
  Oracle's γ.3 audit layer; γ.3 will re-derive A1+A2 via
  `gamma-3-author-refs.txt` and A1+A3 via `gamma-3-trailer-refs.txt`
  per msg=2b0ae7d3 §4 frozen projection.

--------------------------------------------------------------------------------
FROZEN-TAG PRESERVATION (spec §2 L34-35)
--------------------------------------------------------------------------------

  pre-rewrite-snapshot:
      tag-object SHA       = f736d2fc... (unchanged)
      commit pointee SHA   = 0a9f8446948c2983582eceecd889677a1e9cee9e
                             (unchanged — byte-preserved, --partial honored)

  pr111-contaminated-snapshot:
      tag-object SHA       = 5f3e72df... (unchanged)
      commit pointee SHA   = abd3e720... (unchanged)

  Reachability-side Co-Authored-By occurrences visible via `--all`
  grep (3) live ONLY in the frozen-tag-reachable commits and are
  INTENTIONALLY preserved per spec §2 L34-35 ("pre-rewrite-snapshot
  tag is frozen as a pre-γ ground-truth reference and is explicitly
  excluded from rewriting"). Main-scope grep (authoritative scope
  per §γ.3) is 0.

--------------------------------------------------------------------------------
SPOT-CHECK (5 commits, deterministic offsets: HEAD, ~30, ~70, ~110, ~130)
--------------------------------------------------------------------------------

--- main~0 (HEAD, bundle-commit post-rewrite) = 227c467152b1ea15c6e2fb83e8501d17cdbc3de2 ---
tree 4eb61305ad8793bcbbcd651d7f8bff8669782644
parent b30964a0809d63f8d6c6c98d7f00ad33f9b4ae11
author Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1776591197 +0800
committer Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1776591197 +0800

chore(gamma): γ.1 (w1) bundle — filter-repo callback + selftest + spec §2 L27-28 patch
[...bundle body...]
Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>

--- main~30 (merge, #100) = 4474ee299aa08cffdaee79b703c240ce6ce9ae2c ---
tree bcf4fff10919324b1f61689831e83a1df61f482c
parent 9f1afd8f1b227868750293c4e5b50df7ffd2bc91
parent de5a2ced1045e92a2a68c195369af416c47dbd32
author Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1775658089 +0800
committer GitHub <noreply@github.com> 1775658089 +0800

Merge pull request #100 from adrian-mason/phase1/svg-generation
feat: SVG generation via Graphviz dot (Phase 1 gate)
Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>

  [^ Option X uniform-inject verified on merge commit; GitHub committer
     identity retained per spec scope (only wenbo→Adrian is substituted)]

--- main~70 = cd702bd302bcfc4ee75ef4ee7d964fdd9644047c ---
tree a8d2df38a4e1c32dcd234ce8eb371d3346376f25
parent 7a6840bf6894635c8c9902f5e132ac3cc36a90b3
author Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1775380698 +0800
committer Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1775380698 +0800

fix(bpf): use direct field access in tp_btf handlers
[...body...]
Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>

--- main~110 = ffd2b399d074d2e9be9380243caed41bb6fd2712 ---
tree a872f8f8709c7362f116bf9a5665d4de56d5ad62
parent 3c1758da1a1dce34ab88e55fe758597c232c0103
author Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1775213450 +0800
committer Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1775213497 +0800

docs: fix ADR-010 throughput math (45B on-disk) and gate0 historical framing
[...body...]
Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>

--- main~130 = 331c04667a295826dc4cbf410f99a8efc7043687 ---
tree ad1889b5f9223032d8795207b2582f6925533879
parent df7626ca72ea461ea13c56b8b8edc6adacec99bd
author Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1774085931 +0800
committer Adrian Mason <258563901+adrian-mason@users.noreply.github.com> 1774085931 +0800

add: coverage metrics instrumentation and softirq attribution (§2-3)
[...body...]
Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>

  Observation: 5/5 sampled commits show (a) Adrian canonical author
               identity, (b) exactly one Adrian canonical Signed-off-by
               trailer, (c) no wenbo email, (d) no Co-Authored-By.
               Merge commit (main~30) confirms Option X uniform-inject.

--------------------------------------------------------------------------------
STEP-5 FOLD: abd3e72 → cd88709 (contamination→clean gold-standard proof)
--------------------------------------------------------------------------------

  Rationale: Oracle msg=e0d9aeeb §2 ENDORSE + Challenger msg=3de37acb
  STRONG RECOMMEND + Critic msg=c9d2dd08 §2 spec-concur converged on
  folding abd3e72 (pr111-contaminated-snapshot pointee, PR #111 squash-
  merge) into the Step-5 spot-check. This commit is the single
  determinative contamination in the rewrite scope — it carries
  (a) 4× `Signed-off-by: Adrian Mason` (pre-squash intermediate + squash-
  tail dup), AND (b) a lowercase-c `Co-authored-by: Wenbo Zhang
  <wenbo.zhang@iomesh.com>` trailer (empirical basis for Critic's §γ.3
  4-variant regex sufficiency finding). The rewritten counterpart
  cd88709 must show (i) all 4 Adrian signoffs collapsed to exactly 1,
  (ii) the lowercase Co-authored-by stripped, (iii) tree byte-
  identical (metadata-only rewrite guarantee).

  --- abd3e72 (frozen, PRE-rewrite, reached via pr111-contaminated-snapshot) ---
  git cat-file -p abd3e72007bbf19762b8cc6befe7936ef519be86 — trailer survey:

    Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>
    Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>
    Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>
    Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>
    Co-authored-by: Wenbo Zhang <wenbo.zhang@iomesh.com>

    tree              = cdd4ccaf3c39c011c26d47c93a3c3c60efd77888
    author            = Adrian Mason <258563901+adrian-mason@users.noreply.github.com>
    committer         = GitHub <noreply@github.com>
    gpgsig            = present (PGP signature preserved in frozen tag)

  --- cd88709 (POST-rewrite, on main) ---
  git cat-file -p cd8870943618bf0be433fdd3aa874aecb0c6d4ab — trailer survey:

    Signed-off-by: Adrian Mason <258563901+adrian-mason@users.noreply.github.com>

    tree              = cdd4ccaf3c39c011c26d47c93a3c3c60efd77888  (BYTE-IDENTICAL)
    author            = Adrian Mason <258563901+adrian-mason@users.noreply.github.com>
    committer         = GitHub <noreply@github.com>
    gpgsig            = absent (signature invalidated by message mutation;
                        expected — spec §2 L23 "metadata-only" covers
                        author/committer + message; gpgsig is derived and
                        drops on any message change, which is correct git
                        behavior)

  --- Callback effect decomposition on abd3e72 → cd88709 ---
    (i)    lowercase-c `Co-authored-by:` stripped ✅ (validates
           _CO_AUTHORED_BY_RE re.IGNORECASE coverage — proves the
           empirical sufficiency Critic msg=c9d2dd08 §2 flagged)
    (ii.a) no non-Adrian Signed-off-by to strip (N/A — all 4 were
           already Adrian-canonical)
    (ii.b) 4× Adrian dedup → 1× Adrian ✅ (validates dedup-to-first-
           occurrence invariant; see A4 above)
    (iii)  N/A (Adrian signoff already present pre-rewrite)

  --- Frozen-tag reachability of abd3e72 (still contaminated) ---
    git rev-parse pr111-contaminated-snapshot^{commit}
      → abd3e72007bbf19762b8cc6befe7936ef519be86   ✅ PRESERVED

  --- Conclusion ---
  Metadata-only rewrite proven end-to-end: tree cdd4ccaf... identical
  across abd3e72 (contaminated frozen) and cd88709 (clean main) —
  zero code/blob drift. Trailer normalization proven on the maximally
  adversarial commit in the rewrite scope (lowercase Co-authored-by +
  quadruple Adrian signoff + PR squash-merge + merge-class gpgsig
  dropped per git semantics). Reviewer-triggers satisfied:
    - Oracle msg=e0d9aeeb §2 ENDORSE       → FOLDED ✅
    - Challenger msg=3de37acb STRONG RECMD → FOLDED ✅
    - Critic msg=c9d2dd08 §2 spec-concur   → empirical validation of
                                              §γ.3 4-variant regex
                                              sufficiency for this run ✅

--------------------------------------------------------------------------------
REWRITE-MAP (.git/filter-repo/commit-map, old → new, 138 pairs)
--------------------------------------------------------------------------------

old                                      new
06ad478f8b0eca031b2ff228dacc4e84978f6f12 4474ee299aa08cffdaee79b703c240ce6ce9ae2c
0a053fc23f31a163845daeec956a4dd77db7835e 0a053fc23f31a163845daeec956a4dd77db7835e
0a9f8446948c2983582eceecd889677a1e9cee9e b30964a0809d63f8d6c6c98d7f00ad33f9b4ae11
0b3a55f7b24c83d137a4772c1364e38598f81068 f7692b86f53b4f916370bb8dc792db8f1e3d5213
0bbb369f0ceeed315725d795fc6ac0df0a57f59d 852ae6446253ee0e92b858e61ed68aafeb630141
0c4930177b2cc3044349ca208bddf940729c966f 83aa111da0cfadb71bebcc512826c65c468c8142
0ea5069e90a9d4bfaaa95524c53dc9deba3fff28 db4cb4fa93f9dee9f8eae0747c14cd987965c30d
12a806f98946f256b36c5bc8ca818694c8329063 d580c79bb40e516ee3af6fb0ca6f77ed9d5abcbb
14488e3caf4eaf2fc42c65bb51a6742eb35d45dd 8034cf3aa11f0a2f29b957997523774c89685bab
14c9eafc02407276c3f7c23a2f8eeb19f381cdf6 34cefa33fd8b13f69e8697e7c542ac8df1d67f5b
187dc98d5901753f630c8f17d5d7c91bfd32c6d3 a209039f67bd04621bd63d7e94917c167a75435b
18e7d2ed35525b724e82909f73611132b8fa8aae 6029c2905e75621c14cef5e3cb295f774723ff8b
1e4edd10e7ad99e7f9a2539c488867c1bbb5a1cb 1e4edd10e7ad99e7f9a2539c488867c1bbb5a1cb
21b788e42206e63a6c9a2d2d522aa92132d97e2c e4dd261b3e2f2c256e75bbc1c93d77cfeab51dd8
24682952494a8c6b81740218718a688bd8234164 0c835610d7d4c0edbbbc414e91bb423843d6a471
26ef688b606ba8be302ac2272e7fa437fcc5d0d5 b92d6e7d2e6085180b19fd352eec5362fd6608d2
287447a5c35746fd5d837ecdb24a982d01000faa 86fd2605868baa30e5b64b53a30e0bc81412c857
2ac6446e9b1c09373e32452f1397a4422a40bf2e b436b56bdc74d7a64fffdedd073fd80c26697af6
2c6bf00e06c4566076034463748ade3460251fe4 edf734315f4d80bd2964b2fd18e8d1bc49dc2ffb
2cc41f922e88065cb5610f6c42c406667fea97da 1e9f9003d470ae0259ae99c0795e7978f029b6ac
2f776a38c833948855d61b842676ba1a75c9ee94 227c467152b1ea15c6e2fb83e8501d17cdbc3de2
30745b9796fada0507780cc83e352ac5e33396bf f336b25046cb70dcf8565b8a664b75fd3e3bb0ed
331c04667a295826dc4cbf410f99a8efc7043687 331c04667a295826dc4cbf410f99a8efc7043687
338c3a16272d49afb0eec56b8f44405215f6b596 ebf3001537b98058d9cfd92a464423e56ad37b5e
33b928c30f9668430f2f7cd465eae89e3caac4e4 7fdcf56f02b40602468f2feb9d0c2e2e4510b879
36f31933190971c93473b62ca8647d5c52245cff 36f31933190971c93473b62ca8647d5c52245cff
37a611d66e5f8644faefb6f015f3b5497ccf31a0 49b764c904f1fdd71de2406c4f8d481129cd6638
385a429709fdb1214b051943d5ceca532ae905c6 776f9c393bbd8140459f9728c677cbdc2435e47b
38955ee2f9f2cc7e3f81a9494c490fa29ad13ef6 bef88f38469c495084498562983dcfb9576650a9
3a5a6b4b4d987dade36ba2d63e9244d57879f034 bb36c47cf347e51465a2fc17984d44a5e10c8b72
3c7681114c6313626042ff9b2b5f7af9b67bcd14 6c96b5132cc41359dcf1dac8a04bb2ba7df31f14
3dfaf1ec1261687ae6d7402a561770b4dc4e2847 b69dadbeac15647623ad0f44c9a0ec59c1a53974
3e8e4fba9a68904d2fd97528e70506078b50a7b5 42ad39b80f0a87a52a1354e51b57321a950e56c1
400c82f60012381edcfef1981efe6d15287d84f1 a81b0384cb61ce370a1aedbc7b76e498328bd997
409c437e774988df48decf6291abe0fbbedbcac8 de5a2ced1045e92a2a68c195369af416c47dbd32
40c7f5468c61a1466920add8a5f74b1af1bebd3e 291512d3c1a68052235203c6dc176b8bfc7ff981
438755119d931cf4b421b2acbcfb45b82718c91c ffa5bb57e68dc8517dbe87dafc4c3e925b6d8693
438b32eddda4418e1ce7307e57e359aaa2c3f5bb 3ed16409bcfbeed33b10b63ae721d16aae07bafb
43dc19b04014237d2f52e9f1cc6b357a519f1b1e 512fc3eeaf9cbf8a901ee73e2ee57e121cf43df6
45cb8688479a2dfe13b746d73d64effab234dc48 cdb57687df0f70325268505c365ddc3eb295dc8e
47b9e738d6c25ad9ec538347f06f8bf7e5ae49c4 4192479cfa682829ff6337b929558a7cbc4c4448
48a29b8efcb7a6386da693e8b0b4b9173dd64426 d820b44a88b4a7f31fa4fbec6248aa5ca14a7a65
4a108af618b1ef14c781d016650cd5a5c51b80cb 053355aacc824bd71e08349c048eeb3540dc96fc
4b46fb688676587d4fa287dceb626631a17e10c6 96ef254681efe62e6000f2028255443f553aedd8
4ca578fe3ec35cf51a6b5985d70a3f45e021e502 4ca578fe3ec35cf51a6b5985d70a3f45e021e502
4e53a38bdbb59ed937864bfc736ce75e4a69ff8c 90238ccea971cca7392a7422f74b1bda854621c4
4ec1b7360efc27544c43922d9a52634ba95c80a6 e24ab752572918d2a3def08d7c3f74056a50504f
51c08a2063596e692679ed5abbde3fb9eba32dc6 51c08a2063596e692679ed5abbde3fb9eba32dc6
52c1acd23d4c047129ac26bff2a8799b222ba1ae c856cdf5ee0dc2659cd11ff426dbe71e3aa46df4
52ec8d71db7c63063d8334645769ba93f878fa83 3ed80488723c38ba8442f8a74f99bf5872c6a304
52f574933de8038fc34f63d0ce35916fe151c40d 6da57f7daf824d9674bca267549332367ccfe297
538988cae3c70444768f7a5f97ba7ce48dc87366 4492bfda2da7a4de9115e253ec606745ca34a832
53c03ef1865084767e0f912b790198f0037cba6d 317a7256a9a7430d44caf2ea348862764db0e252
596c0bcc1b8dd502d645790e9f8c86dfd4d325bb 596c0bcc1b8dd502d645790e9f8c86dfd4d325bb
5986ac51f05d9b992c82e0e0b1e462e2f9a38924 2ebf77fe314e1251825260b57261e870572f4055
5a14df6468af08da21c9115011d30deeec75e71d 5a14df6468af08da21c9115011d30deeec75e71d
61af3cac6207f8394c19562b1d7b683f022c89cf b4870a98ef69311fab93cd59ba56f0e6c92cd881
62b3ac3451a3552c0df2599b895d9f7009bf45b8 7b29177b1353805967902dfce10defac2cdd6201
640c1bce015aea58437d98805eda0e476282390b 3c1758da1a1dce34ab88e55fe758597c232c0103
6689e10d27837ad53bfd3ca9307d18499ba24bca 2000a3eac8703fd213fd41eca28d10661500f1fe
66df8fbd9d59dd986e8737864d0910dd77555293 9a7153474b1354009cc9317a9a78d914a87d530d
6865aeb3cbc0ae7da94f2f47adee43533ceaae2e d5da1a2e9a7b2725a67193ab42c57397368e85eb
6afad3efc164255dfc928053de9c4697e401a456 4d45faf81108907cbafe17f61c90e94934bbfce3
6b0ad564a3e11ee33d577766cad3fce8cc399bde e55cbadac30cd4b9e3a6207d6cbf9e76caab0cd4
6c9b7f59f71301508998ea52c8c7db7f04b73df1 4dc5b362c3ff8d7512e01acfa5cd1e3b5c0e6c49
6dea2fd85cb14db6224e1b9af53b96c6347c0ad8 021ed32d18b02e661495a78f6982cd9ee7442ac8
6e57c008592346ec953eb131b2c7dcfe4aea5a77 6ca1297c9acdc177e731cf7fb8f2e3a6b885f44a
6e84dcf33274e299193e5708ce921b8f8c75792d 6bbc319e4cd1be6a389b2b1c6e239ad242fdb900
705e2fafe5940947337490aeb36687c3f317f288 97d4aa8a79a6074b511ae575bfa0e26cf19f5f30
73a748caa0625bae6dafe7e1463a5b98679dc551 429d0a03a5776ffc804d0a72bc35cb3225f65444
7815cded336e00e7d05d3ee8fc54ea05cb5fb969 96f84c878a60a4b9d543bd8826aad59036d87201
7a3abeebe02e60de78c76fd540b6a241d09baf4d 18ac872b0f836f58293b8ba9e2a295ef5907dc8e
7c8bf3b822f1b994a5acc91ac68fb0e534bf23cb ffd2b399d074d2e9be9380243caed41bb6fd2712
7cc620cdeebc2e7e24483195d330ab50c31dad99 7cc620cdeebc2e7e24483195d330ab50c31dad99
7e14264fa84d8d2ecbbd73ed3b33c58169255b86 1b647d97838352d6eb480bed23df343079d5f771
804e0aaf54793e8a3a30a51f005456a9bfdf1386 2cf98b8f31d07c1530bd7943fe85d1fc49f57e48
829c4dd5fda5d6d5caba8be932a7f2efd543ee8b a3d375843998956367ddb7ae3d57b85aef7d64e3
8379772f7ba84074bf60fa786eb0e875a57fd988 7a6840bf6894635c8c9902f5e132ac3cc36a90b3
87e82d3ed57134754e66b65a051e915777bd211a 3b88d97c8e4fd1c19ce21790e9c5242287a76f5f
880d908804e2302f31994813983f3a81899cc952 cf41f013f3675934de3419622e119ecb16fed599
892389584880050be6f1636c1ecf7cbc62b19d34 42c27e7d28fd889b5567c3e44ecbb105b67b18d4
894a1f4d4dad0a5ac4308340a1df27f02bf1642e d59a16a14d9ce558bc334dd5c31f43bb00a8cfb8
8a78a46c95221a1db5154b00d795f46854d23156 da475bb914062bbb054356150a88d754dd2cb44c
8aef0296dd729e3fac9a019de23982621f13ded1 5543a0eb8b7cf4715e45c1e2e2431f588249c3c8
8e26fdb47475f79531324bbd14793f410fe3f033 78f0a78739a89044288b461c4ff25576068590bf
8ea7e188a95f0f3765cae892e491d90ac008e0de f2805746797b19dfbd9fc910211a03e7e37e51f7
8f9e56e4366dfa2bfb5cf7697705da5905da9e03 8f9e56e4366dfa2bfb5cf7697705da5905da9e03
92421de30567fccece24af1c7a3b53a7ab574e69 92421de30567fccece24af1c7a3b53a7ab574e69
930af23caff919a86ec471aaf0052d93becd1ea0 59895b8027a01d69f9cec6f0c178ee2684e92de1
93aacf46231d4868c3a8599ad134f8687befb3b3 441dc8f86ab089176a245b5069e1367d8b0961a4
974d4bad2da73ae528161686bd6343f45daad600 c41a1dbc1cd05e6fec2c9c38a09bf9045acb6edf
978a28e27350d733a6678d167787a442262c7aad 978a28e27350d733a6678d167787a442262c7aad
986c45764b62c0037b721c3885e4cd31535589a4 27068be730b8e99d14645a12bd5a79d73e883f8d
9a55c2e5646db1433ab7186e0e25c76336c53005 2bf31799909b67e690a610b5a0e300605aa726b8
9d1a6b51ed46c0f9a1e6214476978fb31388345e 289c29c29605609e6490fe5f158f24b65184e6f4
9f5e3275adfdb5c72153d54067a524c4ddc356a4 b463cee25e455c8fc36f4b662e721f21f03bb2b4
a26d9dcfb54a02204287e41a88d764e0bcc22022 d0b4e2ec8c5e33e23224da1723ffa31b98dae405
a597f1cf4dafa4bb6e8872470290dabe67984b7f 8b7eae9bc581405ce4c926ae8882f82d14b70242
a5ab78dcce572bae312510b0a18d72c8d741841c 740e48a989a9faf94cfd904d956f6d41562ab313
a9ec231a00c051a340901d40cb2dc8568ca06151 060d04bb669b831c7ef180aa669c5333c0211283
aa5abc5954fa7187fcdf7ad4b65799d7bf959dd8 cd702bd302bcfc4ee75ef4ee7d964fdd9644047c
abd3e72007bbf19762b8cc6befe7936ef519be86 cd8870943618bf0be433fdd3aa874aecb0c6d4ab
ace936ec4f0b837f5c909d278b48d9c747993aeb bc3eaeaf0c8bed420e2c38d8d85adab4986b5074
afe0b222e796f049c65d3b7d01b64077549dabc9 2652ac0da813c26827e736d6f44626b9b59b0aa8
b09848bc5c06f13b3dc2013e732b9e45a51e464d 7a5293dbde281a45346f9c5a7325bbdc432df381
b1d0f0a8d235f95c7e9894784ea307eb67f6df22 331bbb1917ace089e659c441e763f95a58ec56dc
b2a804cc9ddbbc965d4ed698d2bfc8884a2da49c 464f839670b25e1f648fff1d809393e305ea0165
be7ab3f216cb0046f276081858d481672ab64162 5ef94534cfba378e72e60f13d76adc0a6ac812ac
bf333359da1253704c287451662a80febdd969d3 0342139ef417d9611a82be4f992a337102f0a77f
c332fad46eaa38b154524caebc665d16e461117e b868f512b7006cbce5fd625f9cedb546e4dfc6f2
c33eb8ddf930f94846efc3162f6ed1de67b6ca1f d2bb4e8c55897696c13244e86daa05b15aa2c4d3
c5743ca6b15687122fc64803957796252f2c7292 9f1afd8f1b227868750293c4e5b50df7ffd2bc91
c75faa227c5a4884dd01496a70291bd85884b5a5 19ead3a2be0b8eec36d61ac24c964c0f4137680a
c8121c70992549d1bd1404ddf66d65f5f38e35dd 99ecdd0cb9352715fee1a4cda8563e0e14469395
c848f27bb4d2347f36bd3df176ecbaa99ff1599c e52c8fa9501efbec60a17c030eda6ea07cdebfb9
c87d9cbfc5967ab35faeee6df52c2ff51dcbf06d 03158ac6ceb4fcc24371fe0d2a6cde6bd3cd1f6f
c966a7582f87604b23075967aa09d3ffaa457a2f a63894aea22bdf39afe87a52b7af629de45f2011
cabbbb24fdaffba76e5986000110df6a0febe10a 87283dcb94d75657c70c985b56d2584b9764815e
cac207a45b89274743b934b2ef5b7bc3f8265b17 4a56b216228147be99371fe0e8cdf3216488a21a
cb5255ae76e0261426a95c004f391e3deffe8b20 cb5255ae76e0261426a95c004f391e3deffe8b20
cc9a8e29a2239ffef19f188669f42ed93a4f1ca9 ab21700e8212f90cb762534242c36fb7fa5c9527
d10dc9d34fcd8d03d6b3648d5c3d646353339670 6b78ce91905c3610b9d8b2bfe89573471709fb54
d50a12d6056e7713add55d33f74be94ec9158e9a bdfd3297125bae153d56c66ef2444950137e2e22
d55a12b6c0b5a21d4875a1110ac6ae0ff814198c dfbb8eee0aab521ac621e51c95fb202d0e26c75a
d66a104bada1c71266024faf1e4e2841404f3074 f7bc960c0b40031dd116c0a0a8a7bfce55a2aa65
dd26957cb0dfc4287d5e36fd390c431b4a0e7569 776356dc971f217221b1bc2f1839a0c018c1fbb2
dd8f5b186ccb363b154a300552f0f718f1eb9e66 adfd2ef6e3a41f190e9c3b349b2ba9ee7d5bf1db
de45882d48a2836bb873afd0f7b1d3642a993fd8 0b586f9127f651742a6f4bad4aec88296466392a
df7626ca72ea461ea13c56b8b8edc6adacec99bd df7626ca72ea461ea13c56b8b8edc6adacec99bd
e13d9d2c19123a6b05eb58a31404bca1b51088c0 4ca18bf1998d31454e78ae57a36b7281e8f383b6
e2184293f54d17b92d88d3f99c1863b5eaa4d6ba 38f4113994e118a2d7698ff0bf04ece91743fd00
e23254c1875c3abbcc841d54b087b985cff03b19 a796a413a7d4c69951151499a984eefb5ec782c5
ea6078df31493f76458e7af6c8e11265c12eb589 4960f99e2304c2dfcec8fc94a194b61b8a018111
ec4a77ef7a4e97e9c166b150bbcb9eb8e5a2fb89 296f64dd7d4a672cb9bd441b341c8555eaa13319
edafeaa086d8a4eafa059a0f201e122d6b343d1b b10f98f8476af13930ea288e91ae2787a70d48bf
eff3eec53c13045630169820573442275b2c27e5 810e9f98dcfed5846e6fd3b08f907b4a8e0b72a4
f2130a61ff578eb6335139837ce25d3cafe14e13 967084ceb0a4a03ab1c42aa6525600017bdd1d21
fc83fd51a93b7d920b7e251714cf7d85832f1bc1 053f469461ee0d599f4bd025672741ad718730a0

  [^ Rows where old==new are commits whose metadata already conformed
     to target canonical — identity transform preserved their SHA
     (Git's content-addressing). These are expected per spec §2 L27-28
     "inject if missing, deduplicate if present multiple times, replace
     if non-canonical address" — a commit that already had exactly one
     Adrian canonical signoff and Adrian author/committer emits byte-
     identical and retains its original SHA.]

--------------------------------------------------------------------------------
POST-γ SPEC-POLISH QUEUE (non-blocking, deferred per Oracle RULING)
--------------------------------------------------------------------------------

  Three items accumulated during γ.1 reviewer convergence; all
  explicitly non-blocking γ.1 per Oracle msg=61dbb8f9 + Critic
  msg=c9d2dd08 + Challenger msg=ae47201f. Queued for a post-γ spec-
  polish batch (own-ADR, separate from γ.3/γ-post-γ.3):

    (a) spec §2 L27 PascalCase `Co-Authored-By:` → harmonise with §γ.3
        case-insensitive regex (Oracle owns the edit authority).
    (b) §γ.3 L67-68 regex `^Co-[Aa]uthored-[Bb]y:` (4-variant) →
        broaden to `grep -iE '^Co-Authored-By:'` (Option B, per
        Critic msg=c9d2dd08 §3 + Challenger msg=ae47201f §3 STRONG
        CONCUR). Current 4-variant regex is empirically sufficient
        for this audit run (abd3e72 lowercase-c case captured; see
        Step-5 fold). The broadening is future-proofing for post-γ
        runs, not a γ.1 gate.
    (c) Selftest corpus extension: add lowercase `co-authored-by`
        case-1' literal + incorporate `feedback_pseudocode_
        adversarial_dry_trace.md` scenarios (Maestro + Challenger
        co-own; post-γ follow-up).

  Rationale for deferral: each item refines spec-text / future-audit
  precision; none changes the γ.1 rewrite product, callback behaviour,
  or current-run audit result.

--------------------------------------------------------------------------------
γ.3 AUTO-FIRE TRIGGER (Oracle msg=11b79352 §3 ARMED hook)
--------------------------------------------------------------------------------

  This artefact satisfies the ARMED precondition. Upon broadcast of
  γ.1-complete to #p2-dev:83d0107a citing this file and the rewrite-
  complete POST_HEAD, Oracle's γ.3 audit layer auto-fires per
  msg=11b79352 §3:

    γ.3 outputs to emit:
      docs/audit/gamma/gamma-3-author-refs.txt
      docs/audit/gamma/gamma-3-trailer-refs.txt

    γ.3 gates (spec §γ.3 L71): both files must match expected shape
    byte-for-byte or γ aborts per §5 L99-106.

--------------------------------------------------------------------------------
NEXT STEPS (post-γ.3)
--------------------------------------------------------------------------------

  On γ.3 PASS → γ-post-γ.3 (Probe 4-check + BPF-scope regression guard).
  On γ-post-γ.3 PASS → ε phase (origin force-with-lease with
                       EXPECTED_MAIN_SHA freeze verification).
  On ε PASS         → θ phase (metadata backfill; closes PR #111 path).
  On θ PASS         → ζ.1 CI re-run → Phase 2b #38 resumes.

--------------------------------------------------------------------------------
ROLLBACK PATH (still valid)
--------------------------------------------------------------------------------

  `git reset --hard pre-rewrite-snapshot^{commit}` on local main
  restores PRE_HEAD ancestry (0a9f8446... via the bundle
  chore/gamma1-w1-bundle). Origin/main is untouched throughout γ.1
  (ε phase owns origin mutation). Frozen tag reachability intact.

================================================================================
END OF γ.1 REWRITE-COMPLETE ARTEFACT
================================================================================
